APP_PORT=3000

DB_TYPE=postgres
POSTGRES_HOST=timetrack-app-db
POSTGRES_PORT=5432
POSTGRES_PORT_OUTSIDE=3200
POSTGRES_USER=timetrackuser
POSTGRES_PASSWORD=timetrackuser

DATABASE_NAME=timetrackdb
DATABASE_USERNAME=timetrackuser
DATABASE_PASSWORD=timetrackuser
DATABASE_SYNC=false
SYNCHRONIZE=true


PGADMIN_DEFAULT_EMAIL=postgres@mail.com
PGADMIN_DEFAULT_PASSWORD=admin12
PGADMIN_LISTEN_PORT=8000
WEBSERVER_PORT=8088

JWT_SECRET_KEY="GBBBmBOvi+T1NgMM2ghV329pEkkpqW15gqVJXWsA
JRnMeXwdsxB8Mw=="
JWT_TOKEN_EXPIRES_IN="1h"

COMPOSE_IGNORE_ORPHANS=True
COMPOSE_HTTP_TIMEOUT=100